<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
    height: 100%;
    margin: 0;
    font-family: 'Cyber' sans-serif;
    }
  
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/snekysnek.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
    }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
    }
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="gryf.css"> -->
</head>
<body>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Slytherin</h1>
    <h3>Element: Water</h3>
    <button onclick="randomHouse();">Reject Destiny</button>
  </div>
</div>

<h2>Traits</h2>
    <p>
        House Slytherin tend to be ambitious, shrewd, cunning, great with python(s) &#128521;,
        strong leaders, and achievement oriented. They also have highly developed senses of self-preservation. Slytherins tend to 
        hesitate before acting, so as to weigh all possible outcomes before deciding exactly what should be done.
    </p>

<h2>Reputation</h2>   
    <p>
        Slytherin has a well-known reputation for creating dark witches and wizards, in fact many would even say that every dark witch
        or wizard was actually in Slytherin. Ironically this reputation has led to a prejudice against the entire house, however some say
        that those who criticize students in house Slytherin purely for the house they hail from are guilty of what they claim house Slytherin is guilty of, discrimination.
    </p>

<h2>Founder</h2>
    <p>
        Salazar Slytherin was one of the four founders of Hogwarts School of Witchcraft and Wizardry, noted for his cunning and determination. He was regarded as one of the
        greatest wizards of the age,respectively as a Parselmouth, and as a skilled Legilimens. Salazar is most well known as the one responsible for the construction of the Chamber of 
        Secrets beneath Hogwarts dungeons. It was specifically created for the purpose of purging the school of all Muggle-born students. The chamber contained a basilisk which could only
        be controlled by his own "true heir".
    </p>
</body>
</html>